<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  <xacro:arg name="add_plug" default="false" />
  <xacro:arg name="use_mesh" default="true" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  
  <xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
    <origin xyz="${base_length/2} 0 ${base_height/2}" rpy="0 0 0"/>
  </xacro:sensor_d435>

  <gazebo reference="camera_link">
    <sensor name="realsense_rgbd_camera" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>5.0</update_rate>
      <topic>/camera</topic>
      <gz_frame_id>camera_depth_optical_frame</gz_frame_id>
      <frame name="camera_link">
        <pose>0 0 0 -${pi/2} 0 -${pi/2}</pose>
      </frame>
      <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.2</near>
              <far>10.0</far>
          </clip>
          <distortion>
              <k1>0.0</k1>
              <k2>0.0</k2>
              <p1>0.0</p1>
              <p2>0.0</p2>
              <k3>0.0</k3>
          </distortion>
      </camera>
    </sensor>
  </gazebo>
</robot>