<?xml version="1.0"?>
<robot name="AGV_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
 

    <xacro:include filename="$(find agvbot_description)/urdf/common_properties.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/mech/base_link.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/mech/wheel_link.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/sensors/imu_link.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/sensors/lidar_link.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/Agv_bot_gazebo.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/mech/wheels_physics.xacro" />
    <xacro:include filename="$(find agvbot_description)/urdf/Agv_bot_control.xacro" />
    
</robot>