<?xml version="1.0" ?>

<robot  xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">
    <xacro:macro name="wheel_collision" params="side">
        <xacro:if value="${side == 'front_left'}">
            <xacro:property name="fdir" value="1 -1 0" />
        </xacro:if>
        <xacro:if value="${side == 'back_right'}">
            <xacro:property name="fdir" value="1 -1 0" />
        </xacro:if>
        <xacro:if value="${side == 'front_right'}">
            <xacro:property name="fdir" value="1 1 0" />
        </xacro:if>
        <xacro:if value="${side == 'back_left'}">
            <xacro:property name="fdir" value="1 1 0" />
        </xacro:if>
        <gazebo reference="${side}_wheel_link">

            <collision>
                <surface>
                    <contact>
                        <ode>
                            <kp>1.5e6</kp>
                            <kd>2e4</kd>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.5</mu2>
                            <!-- <slip1>0.015</slip1> -->
                            <!-- <slip2>0.14</slip2> -->
                            <fdir1 gz:expressed_in="base_footprint">${fdir}</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </gazebo>
    </xacro:macro>
    <xacro:wheel_collision side="front_left"  />
    <xacro:wheel_collision side="front_right"  />
    <xacro:wheel_collision side="back_left" />
    <xacro:wheel_collision side="back_right" />
</robot>